<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="css/stylenieve.css">
    <link rel="stylesheet" href="css/papa.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .back {
            background: url(img/back.jpg);
           /* background-repeat: no-repeat;*/
            background-size: cover;
            
        }

        html { 
            overflow-x: hidden; 
            overflow-y: hidden;
        }


        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body class="back" >
    
    <div><img src="img/nieve.gif" class="n1"></div>

    <div><img src="img/nieve.gif" class="n2"></div>

    <div><img src="img/nieve.gif" class="n3"></div>

    <div><img src="img/nieve.gif" class="n4"></div>

    <div><img src="img/nieve.gif" class="n5"></div>

    <div><img src="img/nieve.gif" class="n6"></div>

    <div><img src="img/nieve.gif" class="n7"></div>

    <div><img src="img/nieve.gif" class="n8"></div>

    <div><img src="img/papanouel.png" class="papa"></div>

    <div><img src="img/regalo.png" class="regalo"></div>

    <div><img src="img/arbol1.png" class="arbol"></div>

    <div><img src="img/rocket.png" class="rocket"></div>

    <div><img src="img/bum.gif" class="bum"></div>

    <div class="feliz"><h1 class="font-effect-fire">Feliz Navidad</h1></div>

    <!--<div><img src="img/feliz.png" class="feliz" ></div>-->

  
</body>
</html>